######################################################################
# Independence seeking rebels.
######################################################################
independence_rebels = {
	
	color = { 202 28 2 }
	
	area = nation
	government = any				# No special preference
	defection = none
	independence = none
	unit_transfer = yes
	gfx_type = culture_province	
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes				
	smart = yes
	
	artillery = 0.1
	infantry = 0.6
	cavalry = 0.3
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	spawn_chance = {
		factor = 10
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "independence_rebels_demands"
	
	# Country Scope	
	demands_enforced_effect = {
	}
}
