christian = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	center_of_religion = 118 # Rome
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }

	catholic = {
		color = { 204 204 0 }
		icon = 1
		hre_religion = yes
		allowed_conversion = {
		}
		country = {
		}
		
		country_as_secondary = {
		}
		
		heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }
		papacy = {
			papal_tag = PLA
			election_cost = 5
			seat_of_papacy = 1 # rome
			#Council of Trent Positions
			harsh = {
			}
			neutral = {
			}
			concilatory = {
			}
			
			#Council of Trent Concessions
			concessions = {
			}		
		}

	}

	anglican = {
		color = { 135 77 255 }
		icon = 28
		country = {
		}
		
		country_as_secondary = {
		}
		
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
		
	}
	
	hussite = {
		color = { 244 55 9 }
		icon = 22
		country = {
		}
		
		country_as_secondary = {
		}
		
		heretic = { TABORITE UTRAQUIST ORPHAN }
	}
	
	protestant = {
		color = { 0 0 178 }
		icon = 2
		hre_heretic_religion = yes
		country = {
		}
		
		country_as_secondary = {
		}	
		heretic = { PENTECOSTAL PURITAN CONGREGATIONALIST }
	}

	reformed = {
		color = { 76 76 229 }
		icon = 3
		country = {
		}
		
		country_as_secondary = {
		}
		heretic = { METHODIST BAPTIST QUAKER }		
	}

	orthodox = {
		color = { 178 127 0 }
		icon = 4
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }		
	}
	
	coptic = {
	
		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 178 38 76 }
		icon = 14
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		
		heretic = { ZAMIKAELITES STEPHANITES EUSTATHIANS }		
	}
	
	crusade_name = CRUSADE
}

muslim = {
	defender_of_faith = yes	
	center_of_religion = 385 # Mecca
	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 97 106 } #Including Star of David / Seal of Suleyman
	
	sunni = {
		color = { 0 153 0 }
		icon = 5
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
	}

	shiite = {
		color = { 0 204 0 }
		icon = 6	
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		
		heretic = { DRUZE HURUFI ZAIDI }
	}
	
	ibadi = {
		color = { 0 102 0 }
		icon = 16	
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		
		heretic = { HARURI SUFRI NAJADAT AZRAQI }
	}
	
	
	crusade_name = JIHAD
}

eastern = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 58 80 }

	buddhism = { #Theravada
		color = { 204 76 0 }
		icon = 24
		country = {
		}
		country_as_secondary = {
		}
		
		heretic = { ZEN }
	}
	
	vajrayana = {
		color = { 204 76 76 }
		icon = 25
		country = {
		}
		country_as_secondary = {
		}
		
		heretic = { ZEN }
	}
	
	mahayana = {
		color = { 204 76 127 }
		icon = 23
		country = {
		}
		country_as_secondary = {
		}
		
		
		heretic = { ZEN }
	}

	confucianism = {
		color = { 214 229 140 }
		icon = 9
		country = {
		}
		country_as_secondary = {
		}
		heretic = { TAOIST }
	}

	shinto = {
		color = { 204 0 0 }
		icon = 10
		country = {
		}
		province = {
		}
		country_as_secondary = {
		}
		heretic = { SHUGENDO }
		
		
	}
	
	crusade_name = CRUSADE
	
}

dharmic = {

	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 61 82 } #Many shared with Eastern

	hinduism = {
		color = { 0 204 204 }
		icon = 8
		country = {
		}
		country_as_secondary = {
		}
		
		heretic = { BHAKTI }
	}

	sikhism = {
		color = { 0 153 153 }
		icon = 15
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		heretic = { MASANDIS }
	}	
	crusade_name = CRUSADE
}

pagan = {

	flags_with_emblem_percentage = 10
	flag_emblem_index_range = { 83 96 }

	animism = {
		color = { 127 0 0 }
		icon = 11
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}
		
		heretic = { SNAKE_CLAN }
	}
	shamanism = { #Fetishism, tag kept to avoid breaking saves.
		color = { 127 76 76 }
		icon = 12
		country = {
		}
		country_as_secondary = {
		}
		heretic = { GOAT_SKULL }
	}
	totemism = {
		color = { 127 115 115 }
		icon = 13
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}

		
		heretic = { BEAR_SPIRIT }	
	}
	
	inti = {
		color = { 64 115 115 }
		icon = 18
		country = {
		}

		country_as_secondary = {
		}
		
		province = {
		}	
		heretic = { INTI_HERETIC }	
	}
	
	nahuatl = {
		color = { 64 115 64 }
		icon = 17
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}		
		heretic = { NAHUATL_HERETIC }	
	}
	
	mesoamerican_religion = {
		#color = { 76 25 178 }
		color = { 127 25 178 }
		icon = 19
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}			
		heretic = { MESOAMERICAN_HERETIC }	
	}
	
	norse_pagan_reformed = {
		icon = 21
		color = { 191 191 191 }
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}		
		heretic = { OLD_NORSE }	
	}
	
	tengri_pagan_reformed = {
		icon = 27
		color = { 25 76 217 }
		country = {
		}
		heretic = { OLD_TENGRI }
	}
	
	dreamtime = {
		icon = 29
		color = { 197 133 43 }
		country = {
		}
		country_as_secondary = {
		}
		heretic = { WAGYLKOOP MOORAMOORA GINGARRURNDE }
	}
	crusade_name = CRUSADE
}

jewish_group = {
	flags_with_emblem_percentage = 33
	flag_emblem_index_range = { 106 107 }
	defender_of_faith = yes

	jewish = {
		icon = 20
		color = { 0 156 231 }
		country = {
		}
		country_as_secondary = {
		}
		province = {
		}		
		heretic = { SAMARITAN KARAITE }
	}
	crusade_name = HOLY_WAR
}


zoroastrian_group = {
	flag_emblem_index_range = { 110 110 }
	defender_of_faith = yes
	zoroastrian = {
		icon = 26
		color = { 127 178 51 }
		province = {
			local_missionary_strength = -0.02
		}
		country = {
			tolerance_own = 2
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}
		allowed_center_conversion = {
			sunni
			shiite
			orthodox
			coptic
			hinduism
		}

		holy_sites = { 2212 4430 2223 441 4336 }

		blessings = {
			blessing_yasna
			blessing_haoma
			blessing_navjote
			blessing_manthras
			blessing_dakhma
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
	
	harmonized_modifier = harmonized_zoroastrian_group
	
	crusade_name = HOLY_WAR
	
}
