graphical_culture = westerngfx
color = { 100  100  100 }
monarch_names = {
	"Friedrich #0" = 100
	"Ludwig #2" = 80
	"Ruprecht #2" = 20
	"Johann Wilhelm #0" = 20
	"Karl #0" = 20
	"Karl #0 Ludwig" = 20
	"Karl #0 Philipp" = 20
	"Karl #0 Theodor" = 20
	"Otto Heinrich #0" = 20
	"Philipp #0" = 20
	"AAA #0" = -1
	"AAAA #0" = -1
	"AAAAA #0" = -1}
leader_names = {
	Blittersdorf
	"von Gelnhausen"
	"von Schöneck"
	"von Dieblich"
	Cölln
	Bensenraede
	Adenau
	Gruithausen
	Hohenfeld
	"von Namedy"
}
ship_names = {
	Neustadt Kaiserslautern Elmstein Landstuhl
	Rhodt Deidesheim Hochspeyer Neunkirchen
	Wolfstein Winnweiler
}