#EU4 Base
# A province can only belong to one area!
#Sea Areas:
#No restriction on size.
western_mediterrenean_area = { }
eastern_mediterrenean_area = { }
black_sea_area = { }
baltic_area = { }
kattegat_area = { }
north_sea_area = { }
norwegian_sea_area = { }
white_sea_area = { }
red_sea_area = { }
persian_gulf_area = { }
arabian_sea_area = { }
andaman_sea_area = { }
bay_of_bengal_area = { }
eastern_indian_ocean_area = { }
western_indian_ocean_area = { }
south_indian_ocean_area = { }
great_australian_bight_area = { }
swahili_coast_sea_area = { }
south_china_sea_area = { }
celebes_sea_area = { }
java_sea_area = { }
east_china_sea_area = { }
sea_of_japan_area = { }
sea_of_okhotsk_area = { }
berring_sea_area = { }
tasman_sea_area = { }
coral_sea_area = { }
philipine_sea_area = { }
banda_arafura_seas_area = { }
gulf_of_alaska_area = { }
sea_of_grau_area = { }
chilean_sea_area = { }
gulf_of_panama_area = { }
bay_of_biscay_area = { }
english_channel_area = { }
caribbean_sea_area = { }
gulf_of_mexico_area = { }
sea_of_labrador_area = { }
hudson_bay_sea_area = { }
denmark_strait_area = { }
gulf_of_guinea_sea_area = { }
cape_of_storms_area = { }
skeleton_coast_area = { }
east_pacific_ocean_area = { }
polynesian_triangle_area = { }
south_pacific_area = { }
north_pacific_area = { }
north_pacific_coast_area = { }
coast_of_brazil_sea_area = { }
coast_of_guyana_area = { }
celtic_sea_area = { }
west_african_coast_sea_area = { }
south_atlantic_area = { }
argentine_sea_area = { }
gulf_of_st_lawrence_area = { }
gulf_stream_area = { }
sargasso_sea_area = { }
north_atlantic_area = { }
bahama_channel_area = { }
brittany_area = { }
normandy_area = { }
provence_area = { }
poitou_area = { }
guyenne_area = { }
pyrenees_area = { }
languedoc_area = { }
bourgogne_area = { }
west_burgundy_area = { }
massif_central_area = { }
savoy_dauphine_area = { }
lorraine_area = { }
picardy_area = { }
ile_de_france_area = { }
champagne_area = { }
loire_area = { }
orleans_area = { }
wallonia_area = { }
holland_area = { }
flanders_area = { }
frisia_area = { }
brabant_area = { }
north_brabant_area = { }
aragon_area = { }
catalonia_area = { }
valencia_area = { }
lower_andalucia_area = { }
upper_andalucia_area = { }
castille_area = { }
toledo_area = { }
asturias_area = { }
galicia_area = { }
baleares_area = { }
basque_country = { }
leon_area = { }
extremadura_area = { }
beieras_area = { }
alentejo_area = { }
macaronesia_area = { }
venetia_area = { }
lombardy_area = { }
po_valley_area = { }
piedmont_area = { }
tuscany_area = { }
liguria_area = { }
corsica_sardinia_area = { }
sicily_area = { }
western_sicily_area = { }
naples_area = { }
lazio_area = { }
calabria_area = { }
apulia_area = { }
emilia_romagna_area = { }
central_italy_area = { }
munster_area = { }
connacht_area = { }
leinster_area = { }
ulster_area = { }
kingdom_of_the_isles_area = { }
highlands_area = { }
lowlands_area = { }
wales_area = { }
scottish_marches_area = { }
yorkshire_area = { }
west_midlands_area = { }
east_midlands_area = { }
wessex_area = { }
home_counties_area = { }
east_anglia_area = { }
########################################
# Scandinavia			 			   #
########################################
jutland_area = { }
denmark_area = { }
skaneland_area = { }
gotaland_area = { }
vastra_gotaland_area = { }
svealand_area = { }
ostra_svealand_area = { }
norrland_area = { }
finland_area = { }
bothnia_area = { }
laponia_area = { }
karelia_area = { }
north_karelia = { }
northern_norway = { }
eastern_norway = { }
western_norway = { }
subarctic_islands_area = { }
greenland_area = { }
########################################
# Eastern Europe    			 	   #
########################################
estonia_ingria_area = { }
livonia_area = { }
curonia_area = { }
east_prussia_area = { }
west_prussia_area = { }
wielkopolska_area = { }
malopolska_area = { }
red_ruthenia_area = { }
podolia_volhynia_area = { }
volhynia_area = { }
pripyat_area = { }
podlasie_area = { }
mazovia_area = { }
central_poland_area = { }
sandomierz_area = { }
kuyavia_area = { }
samogitia_area = { }
lithuania_area = { }
west_dniepr_area = { }
east_dniepr_area = { }
chernigov_area = { }
sloboda_ukraine_area = { }
yedisan_area = { }
zaporizhia_area = { }
azov_area = { }
crimea_area = { }
white_ruthenia_area = { }
minsk_area = { }
#Opolye
ryazan_area = { }
moscow_area = { }
vladimir_area = { }
yaroslavl_area = { }
tver_area = { }
suzdal_area = { }
smolensk_area = { }
oka_area = { }
novgorod_area = { }
pskov_area = { }
vologda_area = { }
beloozero_area = { }
astrakhan_area = { }
lower_don_area = { }
kazan_area = { }
samara_area = { }
lower_yik_area = { }
nogai_area = { }
ural_area = { }
pomor_area = { }
arkhangelsk_area = { }
bashkiria_area = { }
volga_area = { }
galich_area = { }
kama_area = { }
tambov_area = { }
saratov_area = { }
########################################
# Germany			 				   #
########################################
silesia_area = { }
bohemia_area = { }
erzgebirge_area = { }
lusatia_area = { }
moravia_area = { }
south_saxony_area = { }
upper_bavaria_area = { }
lower_bavaria_area = { }
east_bavaria_area = { }
lower_swabia_area = { }
franconia_area = { }
upper_franconia_area = { }
upper_swabia_area = { }
northern_saxony_area = { }
thuringia_area = { }
neumark_area = { }
mittelmark_area = { }
vorpommern_area = { }
hinter_pommern_area = { }
tirol_area = { }
austria_proper_area = { }
inner_austria_area = { }
carinthia_area = { }
switzerland_area = { }
romandie_area = { }
upper_rhineland_area = { }
alsace_area = { }
palatinate_area = { }
north_rhine_area = { }
lower_rhineland_area = { }
westphalia_area = { }
north_westphalia_area = { }
hesse_area = { }
braunschweig_area = { }
weser_area = { }
holstein_area = { }
lower_saxony_area = { }
mecklenburg_area = { }
########################################
# South Eastern Europe 				   #
########################################
macedonia_area = { }
morea_area = { }
northern_greece_area = { }
thrace_area = { }
bulgaria_area = { }
silistria_area = { }
wallachia_area = { }
moldavia_area = { }
transylvania_area = { }
southern_transylvania_area = { }
slovakia_area = { }
serbia_area = { }
rascia_area = { }
albania_area = { }
bosnia_area = { }
croatia_area = { }
slavonia_area = { }
east_adriatic_coast_area = { }
alfold_area = { }
transdanubia_area = { }
########################################
# Caucasia 							   #
########################################
imereti_area = { }
samtskhe_area = { }
kartli_kakheti_area = { }
armenia_area = { }
shirvan_area = { }
circassia_area = { }
dagestan_area = { }
########################################
# Anatolia, The Levant & Mesopotamia   #
########################################
rum_area = { }
erzurum_area = { }
hudavendigar_area = { }
germiyan_area = { }
aydin_area = { }
ankara_area = { }
aegean_archipelago_area = { }
kastamonu_area = { }
karaman_area = { }
cukurova_area = { }
aleppo_area = { }
syria_area = { }
trans_jordan_area = { }
palestine_area = { }
dulkadir_area = { }
iraq_arabi_area = { }
basra_area = { }
luristan_area = { }
north_kurdistan_area = { }
khuzestan_area = { }
shahrizor_area = { }
al_jazira_area = { }
########################################
# Arabia				               #
########################################
bahrain_area = { }
pirate_coast_area = { }
nafud_area = { }
tabuk_area = { }
medina_area = { }
mecca_area = { }
asir_area = { }
tihama_al_yemen_area = { }
upper_yemen_area = { }
yemen_area = { }
hadramut_area = { }
mahra_area = { }
yamamah_area = { }
qasim_area = { }
dhofar_area = { }
oman_area = { }
mascat_area = { }
syrian_desert_area = { }
########################################
# North Africa					       #
########################################
gulf_of_arabia_area = { }
al_wahat_area = { }
delta_area = { }
bahari_area = { }
vostani_area = { }
said_area = { }
tripolitania_area = { }
cyrenaica_area = { }
fezzan_area = { }
tunisia_area = { }
djerba_area = { }
algiers_area = { }
barbary_coast_area = { }
kabylia_area = { }
hautes_plaines_area = { }
ouled_nail_area = { }
north_saharan_area = { }
tafilalt_area = { }
sus_area = { }
southern_morocco_area = { }
western_morocco_area = { }
marrekesh_area = { }
northern_morocco_area = { }
########################################
# East Africa					       #
########################################
madagascar_highlands_area = { }
betsimasaraka_area = { }
sakalava_area = { }
southern_madagascar = { }
lower_zambezi_area = { }
upper_zambezi_area = { }
shire_area = { }
butua_area = { }
zimbabwe_area = { }
ruvuma_area = { }
ngonde_area = { }
mozambique_area = { }
uticulo_makuana_area = { }
quelimane_area = { }
limpopo_area = { }
central_swahili_coast_area = { }
northern_swahili_coast_area = { }
mombasa_area = { }
kenya_area = { }
jubba_area = { }
tanzania_area = { }
buha_area = { }
buzinza_area = { }
luba_area = { }
katanga_area = { }
zambia_area = { }
chokwe_area = { }
rwanda_area = { }
uganda_area = { }
bunyoro_area = { }
kasai_area = { }
sankuru_area = { }
lower_kasai = { }
ogaden_area = { }
darfur_central_sahara_area = { }
kurdufan_area = { }
lower_nubia_area = { }
dongola_area = { }
upper_nubia_area = { }
sennar_area = { }
red_sea_coast_area = { }
tigray_area = { }
ifat_area = { }
somaliland_area = { }
southern_ethiopia_area = { }
hadiya_area = { }
central_ethiopia_area = { }
damot_area = { }
aussa_area = { }
shewa_area = { }
mogadishu_area = { }
ajuuran_area = { }
majarteen_area = { }
########################################
# South-Eastern Islands				   #
########################################
mascarenes_area = { }
indian_ocean_islands_area = { }
papua_area = { }
vogelkop_area = { }
melanesia_area = { }
fiji_area = { }
micronesia_area = { }
west_micronesia_area = { }
western_australia_area = { }
northern_australia_area = { }
top_end_area = { }
eastern_australia_area = { }
southern_australia_area = { }
murray_river_area = { }
illawara_area = { }
north_queensland_area = { }
south_queensland_area = { }
pilbara_area = { }
tasmania_area = { }
northern_polynesia_area = { }
eastern_polynesia_area = { }
polynesia_area = { }
te_ika_a_maui_hauauru_area = { }
te_ika_a_maui_waho_area = { }
te_waipounamu_area = { }
########################################
# West Africa					       #
########################################
western_sahara_area = { }
cap_verde_area = { }
jolof_area = { }
tekrur_area = { }
baghena_area = { }
manding_area = { }
futa_jallon_area = { }
massina_area = { }
jenne_area = { }
niger_bend_area = { }
upper_volta_area = { }
kong_area = { }
lower_volta_area = { }
lower_niger_area = { }
hausa_area = { }
katsina_area = { }
zazzau_area = { }
bornu_area = { }
kanem_area = { }
adamawa_plateau_area = { }
dendi_area = { }
azbin_area = { }
east_azbin_area = { }
atacora_oueme_area = { }
gulf_of_guinea_area = { }
benin_area = { }
sao_tome_area = { }
west_africa_coast_area = { }
guinea_coast_area = { }
south_atlantic_islands_area = { }
matamba_area = { }
coastal_kongo = { }
kongo_area = { }
angola_namibia_area = { }
cape_of_good_hope_area = { }
south_african_plateau_area = { }
########################################
# Greater Persia		               #
########################################
makran_area = { }
sistan_area = { }
kalat_area = { }
ferghana_area = { }
arys_area = { }
kyzylkum_area = { }
transoxiana_area = { }
termez_area = { }
khiva_area = { }
kabulistan_area = { }
transcaspia_area = { }
mashhad_area = { }
herat_area = { }
birjand_area = { }
ghor_area = { }
merv_area = { }
balkh_area = { }
kerman_area = { }
persian_gulf_coast = { }
mogostan_area = { }
farsistan_area = { }
iraq_e_ajam_area = { }
azerbaijan_area = { }
isfahan_area = { }
tabriz_area = { }
tabarestan_area = { }
########################################
# India  		                       #
########################################
sirhind_area = { }
sind_sagar_area = { }
oudh_area = { }
katehar_area = { }
purvanchal_area = { }
upper_doab_area = { }
lower_doab_area = { }
lahore_area = { }
multan_area = { }
naga_hills_area = { }
east_bengal_area = { }
north_bengal_area = { }
tripura_area = { }
bihar_area = { }
mithila_area = { }
jharkhand_area = { }
upper_mahanadi_area = { }
gaur_area = { }
west_bengal_area = { }
gird_area = { }
baghelkhand_area = { }
bundelkhand_area = { }
gondwana_area = { }
orissa_area = { }
garjat_area = { }
telingana_area = { }
golconda_area = { }
andhra_area = { }
raichur_doab_area = { }
khandesh_area = { }
rayalaseema_area = { }
malabar_area = { }
malwa_area = { }
mewar_area = { }
jangladesh_area = { }
marwar_area = { }
jaipur_area = { }
sindh_area = { }
northern_sindh_area = { }
north_carnatic_area = { }
south_carnatic_area = { }
madura_area = { }
tanjore_area = { }
kongu_area = { }
konkan_area = { }
desh_area = { }
ahmednagar_area = { }
kanara_area = { }
maidan_area = { }
mysore_area = { }
berar_area = { }
assam_area = { }
himalayan_hills_area = { }
nepal_area = { }
baisi_rajya_area = { }
bhutan_area = { }
kashmir_area = { }
lanka_area = { }
south_lanka_area = { }
ahmedabad_area = { }
patan_area = { }
tapti_area = { }
saurashtra_area = { }
########################################
# Indo-China  	                       #
########################################
upper_burma_area = { }
central_burma_area = { }
chindwin_area = { }
kachin_area = { }
shan_hill_area = { }
karenni_area = { }
malaya_area = { }
johor_area = { }
malacca_area = { }
khorat_area = { }
champasak_area = { }
champa_area = { }
tay_nguyen_area = { }
cambodia_area = { }
angkor_area = { }
lower_burma_area = { }
arakan_area = { }
mekong_area = { }
tenasserim_area = { }
north_tenasserim_area = { }
north_malaya_area = { }
vietnam_area = { }
red_river_delta_area = { }
north_laos_area = { }
vientiane_area = { }
central_thai_area = { }
sukhothai_area = { }
northern_thai_area = { }
########################################
# Indonesia  	                       #
########################################
mindanao_area = { }
west_mindanao_area = { }
visayas_area = { }
palawan_area = { }
luzon_area = { }
southern_luzon_area = { }
north_sumatra_area = { }
batak_area = { }
central_sumatra_area = { }
jambi_area = { }
minangkabau_area = { }
south_sumatra_area = { }
east_java_area = { }
surabaya_area = { }
central_java_area = { }
west_java_area = { }
banten_area = { }
kutai_area = { }
sabah_area = { }
brunei_area = { }
kalimantan_area = { }
banjar_area = { }
molluca_area = { }
spice_islands_area = { }
lesser_sunda_islands_area = { }
timor_area = { }
makassar_area = { }
sulawesi_area = { }
south_sulawesi_area = { }
########################################
# Korea & Japan                        #
########################################
pyongan_area = { }
hamgyeong_area = { }
western_korea_area = { }
eastern_korea_area = { }
south_korea_area = { }
hokkaido_area = { }
hokuriku_area = { }
kanto_area = { }
eastern_kanto_area = { }
kyushu_area = { }
northern_kyushu = { }
shikoku_area = { }
eastern_chubu_area = { }
chubu_area = { }
kinai_area = { }
thohoku_area = { }
sanindo_area = { }
saigoku_area = { }
########################################
# North Asia     	                   #
########################################
kamchatka_area = { }
kolyma_area = { }
okhotsk_area = { }
yakutia_area = { }
sakha_area = { }
buryatia_area = { }
tunguska_area = { }
central_siberia_area = { }
kara_area = { }
ob_area = { }
irkutsk_area = { }
perm_area = { }
balchasj_area = { }
kazakhstan_area = { }
syr_darya_area = { }
yrtesh_area = { }
ishim_area = { }
aqmola_area = { }
########################################
# China      	                       #
########################################
heilongjiang_area = { }
east_heilongjiang_area = { }
central_heilongjiang_area = { }
cicigar_area = { }
ilan_hala_area = { }
sakhalin_area = { }
central_jilin_area = { }
ningguta_area = { }
furdan_area = { }
jilin_area = { }
liaoning_area = { }
ordos_area = { }
eastern_mongolia = { }
chahar_area = { }
inner_mongolia_area = { }
outer_mongolia_area = { }
xilin_gol_area = { }
altai_sayan_area = { }
tannu_uriankhai_area = { }
central_mongolia_area = { }
uliastai_area = { }
jetysuu_area = { }
kashgaria_area = { }
tarim_basin_area = { }
shanshan_area = { }
turpan_kumul_area = { }
zungaria_area = { }
amdo_area = { }
tsang_area = { }
north_zungaria = { }
kham_area = { }
utsang_area = { }
ngari_area = { }
hebei_area = { }
south_hebei_area = { }
shandong_area = { }
jiangsu_area = { }
south_jiangsu_area = { }
anhui_area = { }
south_anhui_area = { }
zhejiang_area = { }
jiangxi_area = { }
fujian_area = { }
taiwan_area = { }
guangdong_area = { }
west_guangdong_area = { }
guangxi_area = { }
yun_gui_area = { }
yun_gui_borderland_area = { }
sichuan_area = { }
chuannan_area = { }
chuanbei_area = { }
huguang_area = { }
hunan_area = { }
henan_area = { }
north_henan_area = { }
shanxi_area = { }
shaanxi_area = { }
gansu_area = { }
west_gansu_area = { }
########################################
# South America    	                   #
########################################
rio_grande_do_sol_area = { }
minas_gerais_area = { }
diamantina_area = { }
goias_area = { }
pontal_area = { }
mato_grosso_area = { }
ofaie_area = { }
guapore_area = { }
sao_paolo_area = { }
west_sao_paolo_area = { }
rio_de_janeiro_area = { }
bahia_area = { }
pernambuco_area = { }
ceara_area = { }
sao_francisco_area = { }
maranhao_area = { }
piaui_area = { }
grao_para_area = { }
amapa_area = { }
amazon_area = { }
paraguay_area = { }
patagonia_area = { }
bahia_blanca_area = { }
patagonian_andes = { }
cuyo_area = { }
nehuenken_area = { }
southern_pampas_area = { }
buenos_aires_area = { }
misiones_area = { }
tucuman_area = { }
jujuy_area = { }
chaco_area = { }
banda_oriental_area = { }
guyana_area = { }
suriname_area = { }
upper_guyana_area = { }
quito_area = { }
iquitos_area = { }
venezuela_area = { }
maracaibo_area = { }
eastern_llanos = { }
western_llanos = { }
central_llanos_area = { }
bogota_area = { }
popayan_area = { }
colombian_amazonas_area = { }
cordillera_occidental_area = { }
coquivacoa_area = { }
northern_chile_area = { }
central_chile_area = { }
southern_chile_area = { }
antisuyu_area = { }
kuntisuyu_area = { }
peruan_coast = { }
chimor_area = { }
ucayali_area = { }
cajamarca_area = { }
huanuco_area = { }
beni_area = { }
moxos_area = { }
upper_peru = { }
potosi_area = { }
########################################
# North America    	                   #
########################################
great_woods_area = { }
maine_area = { }
eastern_maine_area = { }
massachusetts_bay_area = { }
connecticut_valley_area = { }
hudson_valley_area = { }
new_york_area = { }
delaware_valley_area = { }
iroquoisia_area = { }
south_iroquoisia_area = { }
susquehanna_area = { }
westsylvania_area = { }
maryland_area = { }
chesapeake_area = { }
great_valley_area = { }
piedmont_north_america_area = { }
carolinas_area = { }
south_carolina_area = { }
south_carolina_piedmont_area = { }
american_georgia_area = { }
upper_american_georgia_area = { }
florida_area = { }
north_florida_area = { }
appalachia_area = { }
south_appalachia_area = { }
west_florida_area = { }
mississippi_area = { }
choctaw_area = { }
alabama_area = { }
kentucky_area = { }
western_kentucky_area = { }
ohio_country_area = { }
miami_river_area = { }
illinois_country_area = { }
southern_illinois_area = { }
mississippi_plain_area = { }
michigan_area = { }
lake_superior_area = { }
wisconsin_area = { }
lower_louisiana_area = { }
upper_louisiana_area = { }
ozarks_area = { }
iowa_area = { }
lower_plains_area = { }
central_plains_area = { }
kansas_area = { }
high_plains_area = { }
dakota_area = { }
south_dakota_area = { }
minnessota_area = { }
upper_missouri_area = { }
badlands_area = { }
llano_estacado_area = { }
coastal_prarie_area = { }
texas_area = { }
texas_plains_area = { }
oregon_area = { }
columbia_river_area = { }
snake_river_area = { }
salish_sea_area = { }
interior_plateau_area = { }
hecate_strait_area = { }
alaska_area = { }
east_alaska_area = { }
lower_acadia_area = { }
straits_of_georgia_area = { }
upper_acadia_area = { }
st_john_valley_area = { }
newfoundland_area = { }
labrador_area = { }
cote_nord_area = { }
notre_dame_mountains_area = { }
lower_canada_area = { }
trois_rivieres_area = { }
upper_canada_area = { }
laurentian_area = { }
upper_ontario_area = { }
huronia_area = { }
ottawa_valley_area = { }
james_bay_area = { }
inner_ontario_area = { }
hudson_bay_area = { }
red_river_area = { }
manitoba_area = { }
assiniboia_area = { }
saskatchewan_area = { }
prairies_area = { }
athabasca_area = { }
northeast_mexico_area = { }
durango_area = { }
chihuahua_area = { }
pecos_area = { }
rio_grande_area = { }
sonora_area = { }
new_mexico_area = { }
apacheria_area = { }
colorado_plateau_area = { }
arizona_area = { }
california_area = { }
central_valley_area = { }
northern_california_area = { }
baja_california_area = { }
jalisco_area = { }
nayarit_area = { }
michoacan_area = { }
tierra_caliente_area = { }
gran_chichimeca_area = { }
guanajuato_area = { }
zacatecas_area = { }
mexico_area = { }
puebla_area = { }
guerrero_area = { }
oaxaca_area = { }
mixteca_area = { }
eastern_mexico_area = { }
huasteca_area = { }
chiapas_area = { }
yucatan_area = { }
east_yucatan_area = { }
campeche_area = { }
guatemala_area = { }
guatemala_lowlands_area = { }
honduras_area = { }
nicaragua_area = { }
costa_rica_area = { }
panama_area = { }
cuba_area = { }
east_cuba_area = { }
hispaniola_area = { }
dominica_area = { }
greater_antilles_area = { }
lucayan_area = { }
leeward_islands_area = { }
windward_islands_area = { }
transvaal_area = { }
#############################
#Deprecated:
#############################
#The areas below are used within other scripts and should be not deleted
pomerelia_area = { }
sonora_y_sinaloa_area = { }
magadan_area = { }
netherlands_area = { }
indonesian_islands_area = { }
iceland_area = { }
south_laos_area = { }
impassible_area = { 
	1 5 6 2 7 3 4 8 12 11
	10 9 13 14 17 15 19 16 20 18
	21 22 44 45 49 48 53 57 52 56
	60 61 62 63 59 58 54 55 51 50
	46 47 24 23 
}
bakery_area = { 
	41 43 37 38 42 
}
south_bakeries_area = { 
	36 31 30 35 32 40 39 
}
west_bakeries_area = { 
	33 27 25 26 28 29 34 
}
